/*------------------------------------------------------------------
  [Gallery]
*/
.gallery-container {

  .item {
    width: 25%;
    margin-bottom: 20px;
    padding: 0 10px;

    .photo {
      background: @light-color;

      .img {
        position: relative;

        img {
          width: 100%;
        }
      }

      .description {
        line-height: 20px;
        display: table;
        width: 100%;

        .icon {
          display: table-cell;
          background-color: darken(@light-color, 10%);
          padding: 20px;
          vertical-align: middle;
          width: 20px;

          a {
            color: lighten(@text-color, 5%);

            i {
              font-size: 30px;

              @media @phone {
                font-size: 20px;
              }
            }

            &:hover {
              color: @primary-color;
            }
          }

          @media @phone {
            padding: 15px;
          }
        }

        .desc {
          display: table-cell;
          padding: 10px 20px;
          vertical-align: middle;

          h4 {
            margin: 0;
            font-size: 18px;

            @media @phone {
              font-size: 15px;
            }
          }

          span {
            color: lighten(@dark-color, 30%);
            font-size: 12px;
            font-weight: 300;
            display: block;
          }

          @media @phone {
            padding: 10px;
          }
        }
      }
    }
  }

  .item.w2 {
    width: 50%;
  }

  .image-details-wrapper {
    height: 100%;

    .image-details {
      padding-bottom: 80px;
      position: relative;

      .comments {
        margin-top: 15px;
        border-top: 1px solid #f0f0f0;
        padding-top: 15px;
        padding-right: 15px;
        overflow-y: scroll;
        height: 1px;
      }
    }
  }

  .instagram-feedback {
    position: absolute;
    bottom: 0;
    right: 0;

    padding: 15px 20px;
    width: 33.333333%;

    background-color: #f0f0f0;

    .avatar {
      max-width: 43px;
      max-height: 43px;
      border-radius: 50%;
    }

    @media @phone {
      width: 100%;
    }
  }

  @media @phone {
    max-width: 767px;

    .item {
      width: 100%;
      padding: 0;
    }

    .item.w2 {
      width: 100%;
    }
  }

  @media @tablet {
    .item {
      width: 50%;
    }
  }
}