/*------------------------------------------------------------------
  [Profile page]
*/
.user-profile {

  .user-display {
    margin-bottom: 30px;

    .photo {
      max-height: 300px;
      overflow: hidden;

      img {
        width: 100%;

        @media @phone{
          min-height: 130px;
        }
      }
    }

    .bottom {
      background-color: @light-color;
      position: relative;
      padding: 25px 30px 25px 205px;

      > div {
        display: inline-block;
      }

      .user-avatar {
        position: absolute;
        left: 46px;
        top: -50px;

        .edit-avatar {
          font-size: 80px;
          position: absolute;
          background-color: #000;
          border-radius: 50%;
          height: 135px;
          width: 135px;
          text-align: center;
          padding-top: 10px;
          opacity: 0.4;
          color: #fff;
          cursor: pointer;
          border: 3px solid @light-color;
          display: none;

          @media @phone{
            width: 70px;
            height: 70px;
            font-size: 35px;
          }
        }

        &:hover {
          .edit-avatar {
            display: block;
          }
        }

        img {
          width: 135px;
          height: 135px;
          border-radius: 50%;
          border: 3px solid @light-color;

          @media @phone{
            width: 70px;
            height: 70px;
          }
        }

        @media @phone{
          left: 50%;
          top: -46px;
          margin-left: -35px;
        }
      }

      .user-info {
        line-height: 20px;

        h4 {
          margin: 0;
          font-size: 25px;
          margin-bottom: 5px;
        }

        span {
          font-size: 14px;
          font-weight: 300;
          color: lighten(@text-color, 15%);
        }

        @media @phone{
          line-height: 22px;
        }
      }

      @media @phone{
        padding: 30px 30px 25px 25px;
      }
    }
  }

  .info-block {

    .description {
      padding-bottom: 15px;
      border-bottom: 1px dashed darken(@light-color, 10%);
      display: block;
      color: lighten(@text-color, 15%);;
    }

    table {
      width: 100%;

      tr {
        line-height: 23px;
        border-bottom: 1px solid darken(@light-color, 10%);

        td {
          padding: 15px 0;
        }

        td.item, td.cell-item {
          width: 45%;
          color: lighten(@text-color, 15%);

          .icon {
            float: left;
            margin-right: 5px;
            font-size: 20px;
            color: @primary-color;
          }
        }

        &:last-child {
          border-bottom: 0;

          td {
            padding-bottom: 0;
          }
        }
      }
    }
  }

  .gallery-container {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    -ms-column-count: 3;
    column-count: 3;
    column-gap: 20px;

    @media @xxl {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      -ms-column-count: 4;
      column-count: 4;
    }

    @media @tablet {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      -ms-column-count: 2;
      column-count: 2;
    }

    @media @phone {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      -ms-column-count: 1;
      column-count: 1;

      .item {
        width: 100%;
      }
    }
  }
}
