/*------------------------------------------------------------------
  [Icons]
*/
.icon-container{
	background-color: @light-color;
	padding: 20px;
	text-align: center;

	.icon{
		background-color: darken(@light-color, 4%);
		border-radius: 50%;
		display: inline-block;
		height: 80px;
		width: 80px;
		margin-bottom: 15px;
		padding: 20px;
		text-align: center;

		span{
			font-size: 40px;
			color: lighten(@dark-color, 15%);
		}

	}

	.class{
		display: block;
		font-size: 14px;
		font-weight: 300;
	}
}